.sample-bin {
  margin-top: -5px;
  margin-bottom: -5px;
  background-color: @navbar-default-bg;
  border: 1px solid @navbar-default-border;
  border-radius: 4px;

  .badge {
    background-color: @highlight-general;
  }
}
